# dubbo

./: README.md  pom.xml
dubbo-first/: pom.xml
dubbo-first/src/main/java/com/tearsmart/domain/: User.java
dubbo-first/src/main/java/com/tearsmart/service/impl/: UserServiceImpl.java
dubbo-first/src/main/resources/: log4j.properties
dubbo-first/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-firstB/: pom.xml
dubbo-firstB/src/main/java/com/tearsmart/domain/: User.java
dubbo-firstB/src/main/java/com/tearsmart/service/: UserService.java
dubbo-firstB/src/main/java/com/tearsmart/service/impl/: UserServiceImpl.java
dubbo-firstB/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-firstB/src/main/webapp/WEB-INF/: web.xml
dubbo-firstB/src/test/java/: Test.java
